apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: messenger
spec:
  hosts:
  # must be of form name.namespace.global
  - messenger.default.global
  # Treat remote cluster services as part of the service mesh (ie as having
  # an Envoy beside them) as all clusters in the service mesh share the
  # same root of trust.
  location: MESH_INTERNAL
  ports:
  - name: http1
    number: 3000
    protocol: http
  resolution: DNS
  addresses:
  # the IP address to which httpbin.bar.global will resolve to
  # must be unique for each remote service, within a given cluster.
  # This address need not be routable. Traffic for this IP will be captured
  # by the sidecar and routed appropriately.
  - 127.127.42.69
  endpoints:
  # This is the routable address of the ingress gateway in cluster2 that
  # sits in front of sleep.foo service. Traffic from the sidecar will be
  # routed to this address.
  - address: CLUSTER2_GW_ADDR
    ports:
      http1: 15443 # Do not change this port value
  - address: CLUSTER3_GW_ADDR
    ports:
      http1: 15443 # Do not change this port value
